DOMAIN-SUFFIX,audid-api.taobao.com
DOMAIN-SUFFIX,cloudvideocdn.taobao.com
DOMAIN-SUFFIX,loggw-ex.alipay.com
DOMAIN-SUFFIX,fullscreen-detail.alicdn.com
DOMAIN-SUFFIX,wvcfg.alicdn.com
DOMAIN-SUFFIX,yixiu-abtest.alicdn.com
DOMAIN-SUFFIX,amdc.alipay.com
DOMAIN-SUFFIX,alive-interact.alicdn.com
DOMAIN-SUFFIX,liveng-rtclive.taobao.com
DOMAIN-SUFFIX,dorangesource.alicdn.com
DOMAIN-SUFFIX,rhdc-acs.m.taobao.com
DOMAIN-SUFFIX,dinamicx.alibabausercontent.com
DOMAIN-SUFFIX,zconfig.alibabausercontent.com
URL-REGEX,^https?:\/\/amdc\.alipay\.com\/squery
URL-REGEX,^https?://.*live.*\.alicdn\.com
URL-REGEX,^https?+:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless
URL-REGEX,^https?+:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}+$
URL-REGEX,^https?+:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$
URL-REGEX,^https?+:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$
URL-REGEX,^https?+:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4}
DOMAIN-SUFFIX,poplayer.template.alibaba.com
URL-REGEX,^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv
DOMAIN-SUFFIX,qiezibenpao.com
URL-REGEX,^https?://[^/]*\.alicdn\.com.*/alivemodx.*
URL-REGEX,^https?://[^/]*\.alicdn\.com.*/tbvideocom.*
URL-REGEX,^https?://[^/]*\.alicdn\.com.*/tbvideomod.*
URL-REGEX,^https?://[^/]*\.taobao\.com.*\.liveroom.*
URL-REGEX,^https?://[^/]*\.alicdn\.com.*\-tblive.*
URL-REGEX,^https?://[^/]*\.taobao\.com.*/taobaoliveFE/.*
URL-REGEX,^https?://[^/]*\.taobao\.com.*\.livexshow.*
