DOMAIN-SUFFIX,bgg.baidu.com
DOMAIN-SUFFIX,srf.baidu.com
DOMAIN-SUFFIX,shurufa.baidu.com
DOMAIN-SUFFIX,guanjia.baidu.com
DOMAIN-SUFFIX,top.baidu.com
DOMAIN-SUFFIX,as.baidu.com
DOMAIN-SUFFIX,sjh.baidu.com
DOMAIN-SUFFIX,zhuomian.baidu.com
DOMAIN-SUFFIX,author.baidu.com
DOMAIN-KEYWORD,weidai
DOMAIN-KEYWORD,duxiaoman
DOMAIN-KEYWORD,duxiaomanfintech
DOMAIN-SUFFIX,dxmpay.com
DOMAIN-SUFFIX,dxmjinr.com
DOMAIN-SUFFIX,paydxm.com
DOMAIN-SUFFIX,beeplaying.com
DOMAIN-SUFFIX,e.baidu.com
DOMAIN-SUFFIX,yingxiao.baidu.com
DOMAIN-SUFFIX,activity.baidu.com
DOMAIN-SUFFIX,cdp.baidu.com
DOMAIN-SUFFIX,minipro.baidu.com
DOMAIN-SUFFIX,miaowu.baidu.com
DOMAIN-SUFFIX,gamecenter.baidu.com
DOMAIN-SUFFIX,gameplus-platform.cdn.bcebos.com
DOMAIN-SUFFIX,wan.baidu.com
DOMAIN-SUFFIX,shouyou.baidu.com
DOMAIN-SUFFIX,mobile.baidu.com
DOMAIN-SUFFIX,shouji.baidu.com
DOMAIN-SUFFIX,juejin.baidu.com
DOMAIN-SUFFIX,zijieapi.com
DOMAIN-SUFFIX,tb.himg.baidu.com
DOMAIN-SUFFIX,mssdk.volces.com
DOMAIN-SUFFIX,gsp0.baidu.com
DOMAIN-SUFFIX,mv.bdstatic.com
DOMAIN-SUFFIX,fenwan.cdn.bcebos.com
DOMAIN-SUFFIX,plusjrmallstatic.bj.bcebos.com
DOMAIN-SUFFIX,ala-rmb-gift.bj.bcebos.com
DOMAIN-SUFFIX,baidu-rmb-mvideopic-1.cdn.bcebos.com
URL-REGEX,^https?+:\/\/tiebac\.baidu\.com\/bdlive\/.*
URL-REGEX,^https?://[^/]*\.baidu\.com.*/ala/live.*
URL-REGEX,^https?://[^/]*\.baidu\.com.*/livefeed.*
URL-REGEX,^https?://[^/]*\.baidu\.com.*/c/s/pv
URL-REGEX,^https?://[^/]*\.baidu\.com.*/c/s/inpv
URL-REGEX,^https?://[^/]*\.baidu\.com.*/c/s/adLog
URL-REGEX,^https?://[^/]*\.baidu\.com.*/c/s/adNewLog.*
URL-REGEX,^https?://[^/]*\.baidu\.com.*/c/f/video.*
URL-REGEX,^https?://[^/]*\.baidu\.com.*\?adcmd.*
URL-REGEX,^https?://[^/]*\.baidu\.com.*/c/s/schemastat
URL-REGEX,^https?://[^/]*\.baidu\.com.*/c/s/upClientMonitorLog
URL-REGEX,^https?://[^/]*\.baidu\.com.*/submitDislike.*
URL-REGEX,^https?://[^/]*\.baidu\.com.*/queryBlockAndAppealInfo.*
URL-REGEX,^https?+:\/\/[^/]*\.baidu\.com\/c\/e\/pay\/.*
URL-REGEX,^https?://[^/]*\.baidu\.com.*/pay/member.*
URL-REGEX,^https?+:\/\/tiebac\.baidu\.com\/tiebaads\/.*
URL-REGEX,^https?+:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule
URL-REGEX,^https?+:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo
URL-REGEX,^https?+:\/\/c\.tieba\.baidu\.com\/\w+?\/\w+?\/(?>sync|newRnSync|mlog)
URL-REGEX,^https?+:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/adx
URL-REGEX,^https?+:\/\/pan\.baidu\.com\/act\/api\/activityentry
URL-REGEX,^https?+:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/
URL-REGEX,^https?://[^/]+.*/dashengVideo.*