DOMAIN-SUFFIX,cloan.amap.com
DOMAIN-SUFFIX,log.mmstat.com
DOMAIN-SUFFIX,mtrace.amap.com
DOMAIN-SUFFIX,vassets.amap.com
DOMAIN-SUFFIX,quickaplus-server-api-cn-zhangjiakou.aliyuncs.com
URL-REGEX,^https?://[^/]*\.amap\.com.*/promote/
URL-REGEX,^https?://[^/]*\.amap\.com.*/activity/
URL-REGEX,^https?://[^/]*\.amap\.com.*/search_business/
URL-REGEX,^https?://[^/]*\.amap\.com.*/vasAdmin/
URL-REGEX,^https?://[^/]*\.amap\.com.*/shaolin/
URL-REGEX,^https?://[^/]*\.amap\.com.*/updatable/
URL-REGEX,^https?://[^/]*\.amap\.com.*/log/upload
URL-REGEX,^https?://[^/]*\.amap\.com.*/weather/
URL-REGEX,^https?://[^/]*\.amap\.com.*/message/notice/
URL-REGEX,^https?://[^/]*\.amap\.com.*/theme/skin/
URL-REGEX,^https?://[^/]*\.amap\.com.*/splash_screen
