DOMAIN-SUFFIX,cloan.amap.com
DOMAIN-SUFFIX,log.mmstat.com
DOMAIN-SUFFIX,mtrace.amap.com
DOMAIN-SUFFIX,vassets.amap.com
DOMAIN-SUFFIX,quickaplus-server-api-cn-zhangjiakou.aliyuncs.com
URL-REGEX,^https?://[^/]*\.amap\.com.*/promote/.*
URL-REGEX,^https?://[^/]*\.amap\.com.*/activity/.*
URL-REGEX,^https?://[^/]*\.amap\.com.*/search_business/.*
URL-REGEX,^https?://[^/]*\.amap\.com.*/vasAdmin/.*
URL-REGEX,^https?://[^/]*\.amap\.com.*/shaolin/.*
URL-REGEX,^https?+:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/
URL-REGEX,^https?://[^/]*\.amap\.com.*/updatable/.*
