DOMAIN-SUFFIX,mtvod.meituan.net
DOMAIN-SUFFIX,al-log.d.meituan.net
DOMAIN-SUFFIX,flowplus.meituan.net
DOMAIN-SUFFIX,ccpaccess-fin.meituan.com
DOMAIN-SUFFIX,dreport.meituan.net
DOMAIN-SUFFIX,meituan.httpdns.qcloud.com
DOMAIN-SUFFIX,game.meituan.com
DOMAIN-SUFFIX,beauty-hw-flv-live.meituan.net
# 可能与直播有关
DOMAIN-SUFFIX,livehwc3.cn
URL-REGEX,^https?://[^/]*\.meituan\.(?:net|com).*/video/
URL-REGEX,^https?://[^/]*\.meituan\.(?:net|com).*/novel/
URL-REGEX,^https?://[^/]*\.meituan\.(?:net|com).*/novel-prod/
URL-REGEX,^https?://[^/]*\.meituan\.(?:net|com).*/bizhorus/
URL-REGEX,^https?://[^/]*\.meituan\.(?:net|com).*/adunion/
URL-REGEX,^https?://[^/]*\.meituan\.(?:net|com).*/game/
URL-REGEX,^https?://[^/]*\.meituan\.(?:net|com).*/gameplus/
URL-REGEX,^https?://[^/]*\.meituan\.(?:net|com).*/mgcgameplus/
URL-REGEX,^https?://[^/]*\.meituan\.(?:net|com).*/playcenter/
URL-REGEX,^https?://[^/]*\.meituan\.(?:net|com).*/advertise/
URL-REGEX,^https?://httpdnsmultiapivip\.meituan\.com
URL-REGEX,^https?:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp
URL-REGEX,^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/.+?\.(?>gif|jpg|mp4)
# 美团借款
DOMAIN-SUFFIX,cscanaltics.dper.com
URL-REGEX,^https?://[^/]*\.meituan\.net.*/csc/
URL-REGEX,^https?://[^/]*\.meituan\.net.*/xyconsole/
DOMAIN-SUFFIX,market-fin.meituan.com
URL-REGEX,^https?://market-fin\.meituan\.com/ad/
# 测试屏蔽
DOMAIN-SUFFIX,neixin.cn
DOMAIN-SUFFIX,shark.dianping.com
DOMAIN-SUFFIX,tec73.com
DOMAIN-SUFFIX,ddplus.meituan.net
# HTTPDNS
URL-REGEX,^https?://dnspod\.meituan\.httpdns
IP-CIDR,43.135.65.253
IP-CIDR,101.50.8.60
IP-CIDR,103.63.160.60
IP-CIDR,103.202.146.43
IP-CIDR,111.230.0.200
IP-CIDR,119.29.126.219
IP-CIDR,139.9.47.231
IP-CIDR,202.90.108.13
IP-CIDR,203.76.217.195
